<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face {
        font-family: 'HaTian-SuiXing70b405590a';
        src: url('//cdn.webfont.youziku.com/webfonts/nomal/10/46887/582a84e0f629da1ba4554788.gif');
        src: url('//cdn.webfont.youziku.com/webfonts/nomal/10/46887/582a84e0f629da1ba4554788.gif?#iefix') format('embedded-opentype'),
        url('//cdn.webfont.youziku.com/webfonts/nomal/10/46887/582a84e0f629da1ba4554788.bmp') format('woff'),
        url('') format('truetype'),
        url('#HaTian-SuiXing') format('svg');
    }

    #status {
        font-family: 'HaTian-SuiXing70b405590a';
    }
</style>
<body>
<div id="status">
    你好啊
</div>
<script>

</script>
</body>
</html>